# Required
sonar.projectKey=diegoespindola_jsSecrets
sonar.organization=diegoespindola

# Optional but recommended
sonar.projectName=jsSecrets
sonar.projectVersion=1.0.0

# Path to source code
sonar.sources=src

# Optional: Python coverage report
sonar.python.coverage.reportPaths=coverage.xml
